# tamagotchi

./: .gitignore  README.md  pom.xml
src/main/java/com/cammy/: Config.java  Simulation.java  Tamagotchi.java
src/main/java/com/cammy/state/: LifeStages.java  LifeState.java  PhysicalStages.java  PhysicalState.java
src/test/java/: TamagotchiTest.java
